<?php
$count = 0;
return [

  /*
  |--------------------------------------------------------------------------
  | Authentication Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during authentication for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
  */

  'first_step_sign_up' => 'تمت العملية بنجاح برجاء اكمال باقى مراحل التسجيل.',
  'phone.regex' => 'يجب أن يكون الهاتف على الأقل 9 رقمًا وأكثر 20 رقمًا ',
  'password-regex' => '  يجب أن تتكون كلمة المرور من مزيج من الأحرف الكبيرة والصغيرة والأرقام والرموز الخاصة وما لا يقل عن 6 أحرف',
  'user_logged_success' => 'تم الدخول بنجاح. ',
  'auth_user_update_success' => 'تم التحديث بنجاح  ',
  'auth_user_update_success_complete' => 'من فضلك كمل مراحل التسجيل',
  'user_verify_success' => '.تم التحقق من المستخدم بنجاح ',
  'user_not_exist' => '.المستخدم غير موجود',
  'auth_user_not_registered' => 'المستحدم غير موجود بالنظام',
  'auth_failed' => 'بيانات الاعتماد هذه لا تتطابق مع بياناتنا المسجلة',
  'auth_user_not_active' => 'هذا الحساب غير مفعل',
  'auth_user_not_active_comp_register' => 'هذا الحساب غير مفعل برجاء اكمال باقي عملية التسجيل.',
  'auth_logout_success' => 'تم تسجيل الخروج بنجاح ',
  'auth_msg_sent_successs' => 'لقد تم ارسال اارساله بنجاح',
  'auth_code_sent_Success' => 'الكود المدخل صحيح',
  'auth.activate' => 'من فضلك نشط حسابك',
  'auth_password_changed_successfully' => 'تم تغيير الرقم السري بنجاح.',
  'auth_something_went_wrong' => 'حدث شئ خاطئ برجاء المحاوله مره اخري',
  'auth_old_password_not_correct' => 'الرقم السري القديم غير صحيح ',
  'auth_password_updated_success' => 'تم تحديث الرقم السري بنجاح',
  'auth_data_retreive_success' => 'تم استرجاع البيانات بنجاح',
  'auth_data_stored_success' => 'تمت الاضافه بنجاح',
  'product_favourite_delete_success' => 'تمت ازالة المفضله بنجاح',
  'product_favourite_added_success' => 'تمت اضافه المفضله بنجاح',
  'favourite_not_found' => 'المفضله ليست موجوده',
  'data_deleted_successfully' => 'تم مسح البيانات بنجاح',
  'notif_deleted_successfully' => 'تم مسح الاشعار بنجاح',
  'Pleaze_login_first' => "قم بتسجيل الدخول من فضلك",
  'Not_found' => 'غير موجود',
  'quantity_of_product_not_enough' => 'كمية المنتج غير كافيه',
  'cart_added_success' => 'تمت الاضافة الي العربة بنحاح',
  'cart_empty' => 'العربة فارغة',
  'cart_update_success' => 'تم تحديث العربه بنجاح',
  'cart_delete_success' => 'تم حذف العربة بنجاح',
  'cart_not_found' => 'cart_not_found',
  'coupon_is_expired' => 'الكوبون منتهي الصلاحيه',
  'coupon_already_applied' => 'تم استخدام الكوبون من قبل',
  'coupon_applied_success' => 'تم تطبيق الكوبون بنجاح',
  'collection_not_found' => "المجموعة غير موجوده",
  'package_not_found' => "المجموعة غير موجوده",
  'size_not_found' => "الحجم غير موجود",
  'color_not_found' => "اللون غير موجود",
  'order_create_success' => 'تم اضافه الطلب بنجاح',
  'order_not_exist' => 'الطلب غير موجود',
  'order_retreived_success' => 'تم استرجاع الطلب بنجاح',
  'there_is_no_product' => 'لا يوجد منتجات',
  'there_are_validation_error' => 'يوجد خطا في الفاليديشن ',
  'there_are_no_product_in_package' => 'لا يوجد منتجات في الباكدج',
  'there_are_no_product_in_collection' => 'لا يوجد منتجات في الكولكشن',
  'category_not_found' => 'لا يوجد فئات',
  'otp_not_correct' => 'الكود غير صحيح',
  'data_saved_success' => 'تم حفظ البيانات بنجاح',
  'coupon_not_found' => "الكوبون غير موجود",
  "address_not_found" => "العنوان غير موجود",
  'order_update_success' => 'Order Updated Successfully',
  "something_went_wrong" => "حدث خطأ ما ، يرجى المحاولة مرة أخرى ، فقد تكون نشطًا بالفعل أو ربما تكون غير مسجل ",
  'delivery-not-found' => "الدليفري غير موجود بالنظام",
  "order_cannot-cancel" => "لا يمكن إلغاء الطلب لأنه جاهز بالفعل",
  "user_delete_success" => "تم مسح المستخدم بنجاح",
  "pass_not_correct" => "كلمة السر غير صحيحه",
  "order_cancell_succes" => "الطلب بالفعل تم الغاؤه من قبل",
  "currency" => "ج.م",
  "message_sent_successfully" => "تم ارسال الرساله بنجاح",
  "days_left" => "ايام متبقية",
  "plz_enter_phone_correct" => "التليفون فير صحيح",
  "status" => 'الحاله',
  "address_delete_success" => "تم حذف العنوان بنجاح",
  'order_empty' => " الكارت فاضي ",
  'wallet_empty' => "المحفظه فارغة",
  "wallet_success" => "تم استرجاع المحغظه بنجاح  ",
  "upload_image_success" => "تم رقع الصوره بنجاح",
  "order_not_found" => "انت لا تمتلك ذلك الطلب",
  "text_of_tier" => " يوجد :count طلبات متبقيه للترقيه للمستوي الاخضر حتي :duration",
  "text_of_goldeen_tier" => "انت الان في الفئه الذهبيه وتستمتع بالكثير من الجائز والعروض",
  "unit" => 'د',
  "open" => 'مفتوح',
  "close" => 'مغلق',
  "popular" => 'شائع',
  "store_not_found" => "المتجر غير موجود",
  "not_found" => "غير موجود",
  "reviews_not_allowed" => "غير مسموح بعمل مراجعه",
  "reward_golden_tier" => "المكافات الخاصه بالفئه الذهبية",
  "msg_reward" => "توصيل مجاني من الوضاح علي 10 طلبات متاح فقط للفئه الذهبيه حسابك ينتمي للفئه الخضراء لذلك قم باتمام 10 طلبات خلال شهر واحد للوصول للفئه الذهبيه وعاود شراء هذا الصنف ",
  "msg_point" => "انت لا تمتلك نقاط كافيه",
  "alreadyaplliedoffer" => "انت بالفعل استخدمت هذا العرض",
  'offer_applied_success' => 'تم تطبيق العرض بنجاح',
  'invalid_ingredient' => 'تم تحديد مكون غير صالح لهذا العنصر.',
  'invalid_details_in_this_item' => 'تفاصيل غير متاحع في ذلك العنصر',
  'items_must_belobg_to_the_same_store' => 'كل العناصر يجب ان تنتمي الي نفس المتجر',
  "This_store_doesnot_deliver_to_your_address" => "هذا المتجر لا يسلم إلى عنوانك من فضلك عدل عنوانك",
  "item_not_found" => "العنصر فير موجود",
  "done" => "تم",
  "addmodel" => "ضيف مع موديل السياره والاوان",
  "addcolor" => "ضيف مع الالوان فقط",
  "driver_not_assigned" => "لم يتم تعيين السائق",
  "Pleaze_login_first_passanger" => "من فضلك قم بتسجيل الدخول  ك مستحدم اولا او ادخل  رقم الفون والباسوورد",
  "service_not_found" => "الخدمة او الفئه غير موجودين",
  "pricing_not_found" => "لم يتم وضع التسعيره لهذه الفئه والخدمه من فضلك اختار خدمه وفئه اخري",
  "you_cannnot_rate" => "يجب اولا الانتهاء من رحلتك ثم التقييم",
  "you_arenot_driver" => "أنت لست السائق الذي قام بهذه الرحلة، لذلك لا يمكنك تقييم هذا المستخدم",
  "order_retrieved_success" => "تم استرجاع بيانات الطلب بنجاح",
  "order_cannot_cancel" => "تم تاكيد الطلب بالفعل ولا تستطيع الغائه",

  "you_must_complete_your_data" => "من فضلك كمل بياناتك اولا",
  "you_arenot_active" => "انت غير نشط",
  "you_updated_Success" => "التحديث بنجاح",
  "you_already_accepted_the_order_successfully" => "لقد قبلت الطلب بالفعل",
  "you_already_accepted_the_order_and_waiting_user_to_accept" => "لقد قبلت الطلب بالفعل وتنتظر قبول المستخدم",
  "this_order_unavailable" => "الطلب غير متاح",
  "this_order_accepted_by_another_driver" => "تم قبول هذا الطلب من قبل سائق آخر",
  "the_order_still_not_assigned_driver" => "لم يتم تعيين سائق الي الان",
  "you_changed_driver_successfully" => "لقد قمت بتغيير برنامج التشغيل بنجاح",
  'you_accepted_the_order_successfully' => "تم قبول الطلب بنجاح",
  "driver_not_assigned_order_expired"=>"انتهت صلاحية الطلب الذي لم يتم تعيينه للسائق",
  "cannotcancel"=>"رحلتك بدات بالفعل لا يمكنك الالغاء",
  "successfully">"بنجاح"
];

